<!doctype html>
<html>
  <head>
    <title>RaspberryPi Temperature Monitor</title>
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div id="status-bar" class="alert alert-info">
      Status: <span class="global-status">Unknown</span>
    </div>
    <div class="row">
      <div class="span3">Foo</div>
      <div class="span3 offset1">Bar</div>
      <div class="span3 offset1">Baz</div>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
</html>
